# GiacenzeCrypto

./: .gitignore  GestitiCoincap.csv  LICENSE  README.md  THIRD-PARTY-LICENSES.md  binance_spot.json  build.xml  cambioUSDEUR.db  cambioUSDTEUR.db  crypto.com.fiatwallet.tipimovimenti.db  dependency-reduced-pom.xml  movimenti.crypto.db.old  movimenti.crypto.db_old  nb-configuration.xml  nbactions.xml  personale.trace.db  pom.xml  tipologieCrypto.txt
.github/workflows/: build.yml  linux.yml  mac.yml  release.yml  windows.yml  windows2.yml
Documentazione/: Analisi_Movimenti_AAVE.md  Avvertenze e Problemi Noti.odt  Calcolo Plusvalenze Crypto.pptx  Calcolo Plusvalenze e Opzioni.odt  Calcolo Plusvalenze ed RT.odt  Classificazioni Movimenti.odt  CreazioneJSONperImportazioniPersonalizzate.odt  DaSistemare.txt  Disclaimer.odt  Esempi Calcolo Plusvalenze.pptx  ExportCSV.odt  ExportImportCSV.odt  FormuleUtili.xlsx  Gestione delle fee.pptx  IstruzioniVarie.txt  MappatureImport.txt  Opzioni di calcolo RW.odt  Readme.txt  Schemi.odg  XFOL.docx  nuovo 16.txt  schema.xcf
ImportConfig/: Binance CSV.json  BinanceCSV.json  BinanceCSV_OK.json  BinanceTaxReport.json  Cointraking (Vecchio Layout).json  Cointraking (Vecchio Layout)_OK.json  Cointraking.json  Cointraking_ISO.json  Cointraking_OK.json  CryptoComExchange_5col.json  CryptoComExchange_journals.json  OKX_Funding.json  OKX_Trading.json  Tatax (Nuova Versione).json  leggimi.txt  tataxNew.json
ImportConfigTesting/: BinanceTaxReport.json  CryptoComExchange_5col.json  CryptoComExchange_journals.json  OKX_Funding.json  OKX_Trading.json
Python/: generate_icns.py  main.py  varie.txt
Scripts/: Binance_AssetDividend.js  Binance_Conversioni.js  Binance_ConversioniSmall.js  Binance_EarnFlessibili.js  Binance_EarnLocked.js  Binance_MovimentiFiat.js  Binance_SaldiGiornalieri.js  Binance_StakingSOL_nonusato.js  Binance_Trades.js  FetchMovimenti.js  Historical_Multi_Eur.js  check_node_path.js  depositi.js  earn_staking.js  prelievi.js  rewards.js
installer/: InnoScript.iss
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Grafica_Crypto/: CDC_Grafica.java
src/giacenze_crypto/com/: CDC_Grafica.form  CDC_Grafica.java  Calcoli.java  Calcoli_Plusvalenze.java  Calcoli_RT.java  Calcoli_RW.java  ClassificazioneTrasf_Modifica.form  ClassificazioneTrasf_Modifica.java  DatabaseH2.java  Download.form  Download.java  Funzioni.java  GUI_ScegliData.form  GUI_ScegliData.java  GestioneWallets.form  GestioneWallets.java  Gestione_Errori.form  Gestione_Errori.java  Gestione_Importazioni.form  Gestione_Importazioni.java  Giacenze_CryptoCom.java  Importazioni.java  Importazioni_Gestione.form  Importazioni_Gestione.java  Importazioni_Resoconto.form  Importazioni_Resoconto.java  Moneta.java  MovimentoManuale_GUI.form  MovimentoManuale_GUI.java  OperazioniSuDate.java  Plusvalenze.java  Prezzi.java  Stampe.java  Tabelle.java  TransazioneDefi.java
src/main/java/com/giacenzecrypto/giacenze_crypto/: AppDialog.java  Backup_Restore.java  BinanceTaxReportClient.java  CDC_FiatECardWallet.java  CDC_Grafica.form  CDC_Grafica.java  Calcoli_Plusvalenze.java  Calcoli_PlusvalenzeNew.java  Calcoli_PlusvalenzeOLD.java  Calcoli_RT.java  Calcoli_RW.java  CcxtInterop.java  ClassificazioneTrasf_Modifica.form  ClassificazioneTrasf_Modifica.java  CombinedIcon.java  DatabaseH2.java  Download.form  Download.java  ERC20MetadataReader.java  Exchanges.java  F_GiacenzeaData.java  F_Opzioni_Pulizie.java  Funzioni.java  FunzioniDate.java  Funzioni_WalletDeFi.java  GUI_ClassificazioneMovimento.form  GUI_ClassificazioneMovimento.java  GUI_DettaglioTransazione.form  GUI_DettaglioTransazione.java  GUI_ExchangeAPI.form  GUI_ExchangeAPI.java  GUI_GestioneWallets.form  GUI_GestioneWallets.java  GUI_LiFoTransazione.form  GUI_LiFoTransazione.java  GUI_ModificaMovimento.form  GUI_ModificaMovimento.java  GUI_ModificaPrezzo.form  GUI_ModificaPrezzo.java  GUI_ScegliData.form  (+45 more)
src/main/resources/Temi/: FlatDarkLaf.properties
src/main/resources/js/: Binance_Conversioni.js  Binance_EarnFlessibili.js  Binance_EarnLocked.js  Binance_Trades.js  Conversioni.js  FetchMovimenti.js  earn_flessibili.js  earn_locked.js  earn_staking.js  prelievi.js  trades.js
src/test/java/com/giacenzecrypto/giacenze_crypto/: CalcoliPlusvalenzeNewAggiornaPlusvalenzeTest.java  CalcoliPlusvalenzeNewStackLifoTest.java
